# ?? ??
spring.application.name=RCT
server.port=9090

# MongoDB ??
spring.data.mongodb.uri=mongodb+srv://kimyoujin0821:CNeeYy4242@oxybuddy.y2yecio.mongodb.net/rctdb?retryWrites=true&w=majority&appName=OxyBuddy

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

ble.connect.script.path=C:\\RCT\\connect_ble.ps1
ble.scan.script.path=C:\\RCT\\scan_ble.ps1